{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:\\Users\\SuperUser\\Source\\repos\\OkBlog-ASP.NET\\OkBlog\\OkBlog.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
